plugins {
    id 'java'
}

group = 'com.henry'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ":workspace:shared:shared-base")
    implementation project(path: ":workspace:shared:shared-database")
    implementation project(path: ":workspace:shared:shared-eventsourcingbase")
}

test {
    useJUnitPlatform()
}