# base-microservice.workspace.Shared

./: .gitignore  build.gradle
shared-auth/: build.gradle
shared-auth/src/main/java/com/base/api/: InternalAuthCommandApi.java  InternalAuthQueryApi.java
shared-auth/src/main/java/com/base/common/: CommonConstant.java
shared-auth/src/main/java/com/base/config/: AuthConfig.java
shared-auth/src/main/java/com/base/constant/: AuthActionType.java  AuthErrorCode.java  NotificationAuthMessage.java  RabbitMQQueue.java  UserRole.java  UserStatus.java
shared-auth/src/main/java/com/base/filter/: JwtAuthenticationFilter.java
shared-auth/src/main/java/com/base/handler/: LoggingInterceptor.java
shared-auth/src/main/java/com/base/model/: CustomUserDetails.java
shared-auth/src/main/java/com/base/request/: BlockUserRequest.java  CreateUserRequest.java  QueryUserRequest.java  UpdateUserPasswordRequest.java  UpdateUserRequest.java
shared-auth/src/main/java/com/base/response/: UserDetailResponse.java
shared-auth/src/main/java/com/base/service/: UserDetailsServiceConfig.java
shared-auth/src/main/java/com/base/util/: JwtUtil.java  PermissionUtils.java
shared-auth/src/main/java/com/base/utils/: JwtUtils.java
shared-auth/src/main/java/com/henry/api/: InternalAuthCommandApi.java  InternalAuthQueryApi.java
shared-auth/src/main/java/com/henry/config/: AuthConfig.java
shared-auth/src/main/java/com/henry/constant/: AuthActionType.java  AuthErrorCode.java  NotificationAuthMessage.java  UserRole.java  UserStatus.java
shared-auth/src/main/java/com/henry/filter/: JwtAuthenticationFilter.java
shared-auth/src/main/java/com/henry/model/: CustomUserDetails.java
shared-auth/src/main/java/com/henry/request/: BlockUserRequest.java  CreateUserRequest.java  QueryUserRequest.java  UpdateUserPasswordRequest.java  UpdateUserRequest.java
shared-auth/src/main/java/com/henry/response/: UserDetailResponse.java
shared-auth/src/main/java/com/henry/service/: UserDetailsServiceConfig.java
shared-auth/src/main/java/com/henry/util/: JwtUtil.java  PermissionUtils.java
shared-auth/src/main/resources/: messages_en.properties  messages_vi.properties
shared-base/: build.gradle
shared-base/src/main/java/com/base/: BaseEvent.java  BaseObjectLoggAble.java
shared-base/src/main/java/com/base/base/: BaseEvent.java  BaseObjectLoggAble.java
shared-base/src/main/java/com/base/config/: WebConfig.java
shared-base/src/main/java/com/base/controller/: BaseController.java
shared-base/src/main/java/com/base/domain/: BaseEntity.java  BaseModel.java
shared-base/src/main/java/com/base/exception/: BaseException.java  ServiceException.java
shared-base/src/main/java/com/base/func/: BaseFunc.java
shared-base/src/main/java/com/base/resource/: BaseController.java  BaseResource.java
shared-base/src/main/java/com/base/service/: BaseService.java  IBaseService.java
shared-base/src/main/java/com/base/util/: GenerateUtils.java  MappingUtils.java  MessageSourceUtils.java  PageableUtils.java  StringUtils.java
shared-base/src/main/java/com/base/workflow/: BaseWorkFlow.java
shared-base/src/main/java/com/henry/base/: BaseEvent.java  BaseObjectLoggAble.java
shared-base/src/main/java/com/henry/config/: GradlePropertiesLoader.java  WebConfig.java
shared-base/src/main/java/com/henry/util/: GenerateUtils.java  MappingUtils.java  MessageSourceUtils.java  PageableUtils.java  StringUtils.java
shared-base/src/main/resources/: application.yml  logback-spring.xml  logback-spring222.xml
shared-database/: build.gradle
shared-eventsourcing/: build.gradle
shared-eventsourcing/src/main/java/com/base/aggregate/: BaseAggregate.java  DomainAggregate.java
shared-eventsourcing/src/main/java/com/base/common/: Aggregate.java  Command.java  Event.java
shared-eventsourcing/src/main/java/com/base/handler/: BaseWorkflowEventHandler.java  BaseWorkflowRegisterJDBCHandler.java
shared-eventsourcing/src/main/java/com/base/model/: WorkflowConfigConnectorModel.java  WorkflowConnectorModel.java
shared-eventsourcing/src/main/java/com/base/repository/: EventRepository.java
shared-eventsourcing/src/main/java/com/base/request/: QueryHistoryRequest.java
shared-eventsourcing/src/main/java/com/base/response/: HistoryResponse.java
shared-eventsourcing/src/main/java/com/base/util/: EventUtils.java
shared-eventsourcing/src/main/resources/: messages.properties
shared-proto/: build.gradle
shared-proto/src/main/java/com/base/config/: GrpcConfig.java  GrpcSecurityConfig.java
shared-proto/src/main/java/com/base/utils/: GrpcHandlerUtils.java
shared-rabbitmq/: build.gradle
shared-rabbitmq/src/main/java/com/base/: QueueConstant.java
shared-rabbitmq/src/main/java/com/base/config/: RabbitMQConfig.java
shared-rabbitmq/src/main/java/com/henry/: QueueConstant.java
shared-redis/: build.gradle
shared-redis/src/main/java/com/base/: CacheUtils.java  RedisConfig.java  RedisKeyConstant.java  RedisUtils.java
shared-redis/src/main/java/com/henry/: RedisConfig.java  RedisKeyConstant.java  RedisUtils.java
(+171 files in other folders)
