plugins {
    id 'java'
}

group = 'com.henry'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ":workspace:1-shared:shared-base")
//    implementation project(path: ':workspace:1-shared:shared-database', configuration: 'default')

    //JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

test {
    useJUnitPlatform()
}