plugins {
    id 'java'
}

group = 'com.base'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.grpc:grpc-netty-shaded:1.70.0'
    implementation 'io.grpc:grpc-protobuf:1.70.0'
    implementation 'io.grpc:grpc-stub:1.70.0'
    implementation 'com.google.protobuf:protobuf-java:4.28.2'
    implementation 'net.devh:grpc-client-spring-boot-starter:2.15.0.RELEASE'
}

test {
    useJUnitPlatform()
}