plugins {
    id 'java'
}

group = 'com.base'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation project(path: ":workspace:1-shared:shared-base")

    implementation 'io.grpc:grpc-services'
    implementation 'net.devh:grpc-spring-boot-starter:3.0.0.RELEASE'

    implementation 'io.grpc:grpc-netty-shaded:1.70.0'
    implementation 'io.grpc:grpc-protobuf:1.70.0'
    implementation 'io.grpc:grpc-stub:1.70.0'
    implementation 'com.google.protobuf:protobuf-java:3.25.6'

    testImplementation 'org.springframework.grpc:spring-grpc-test'
}


test {
    useJUnitPlatform()
}